body {
		margin: 0;
		padding: 0;
		font-family: Arial, 'Times New Roman', Times, serif;
		color: #F9FAF8;
}

.nav {
		display: flex;
		background-color: #1F2937;
}


.logo {
		font-weight: 700;
		font-size: 24px;
		color: #F9FAF8;
		flex: 3;
		margin: 20px;
		padding-left: 44px;
}

a {
		text-decoration: none;
		color: #F9FAF8;
		padding: 5px;
		margin: 5px;
		justify-content: right;
		margin: 20px;
}

.header {
		display: flex;
		background-color: #1F2937;

}

.left

img {
		width: 400px;
		height: 250px;
		padding: 25px;
}
